{
  "name": "Vikashlinktree",
  "version": 2,
  "builds": [
    {
      "src": "path/to/your/source",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
